# cpsa

./: .gitignore  3notes.txt  ChangeLog  NEWS  README  build.xml  cabaltst  cinstall  cpsa.cabal  cpsa4.cabal  cpsatst  dbtst  fixperms  ghci  license.txt  mkghci  notes.txt  setup.bat  titletst  z
cmarrows/: rgbx0009.mp  rgbx0016.mp  rgbx0020.mp  sgbx0008.mp  sgbx0010.mp  sgbx0013.mp  sgbx0014.mp  sgbx0015.mp  sgbx0018.mp  sgbx0021.mp  sgbx0022.mp  tgbx0000.mp  tgbx0001.mp  tgbx0003.mp  tgbx0005.mp  tgbx0006.mp  tgbx0027.mp
coq/: .gitignore  Alg.v  Alt_sem.v  CRun.v  CRun_csem.v  CSem.v  Chk_sorts.v  Comp.v  Derives.v  Exec.v  Intro.v  Makefile  Match.v  Monad.v  Nonce.v  Preamble.v  Proc.v  README  Role.v  Run.v  Run_sem.v  Sem.v  SemTactics.v  Sem_tactics.v  Subst.v  Unilateral.v  Unilateral_proof.v  Unilateral_role.v  _CoqProject  mkdist  mkdoc  procdoc.mk  procdoc.tex  unilateral.scm
coq/Examples/: Bad_unilateral.v  Bad_unilateral_proof.v  Bad_unilateral_role.v  Blanchet.v  Blanchet_akey.v  Blanchet_akey_proof.v  Blanchet_akey_role.v  Blanchet_proof.v  Blanchet_role.v  Cert.v  Cert_proof.v  Cert_role.v  Invk.v  Invk_proof.v  Invk_role.v  Ltk.v  Ltk_proof.v  Ltk_role.v  (+38 more)
dhtst/: README  attest.tst  basic_dh.scm  basic_dh.tst  blanchet_doorsep.tst  dh_sig_base_points_3.scm  dh_sig_base_points_3.tst  dhnsl_use.tst  staticdh.scm  staticdh.tst  station_newhope.tst  test_g.tst  unauth_dh.scm  unauth_dh.tst
doc/: Make4.hs  Makefile  README  SimpleDiffieHellman.hs  bcasyntax.tex  blanchet.scm  core_state_ideas.msg  cpsa.bib  cpsa.mk  cpsa4.mk  cpsa4prolog.pl  cpsa4roletran.md  cpsadesign.tex  cpsadhnra.tex  cpsadiagrams.mp  cpsagoals.tex  cpsaintro.css  cpsaintro.html  cpsaintroslides.tex  cpsalogo.mp  cpsaprimer.tex  cpsaspec.tex  cpsatheory.tex  cpsauser.html  dhke.scm  goals.scm  index.html  macros.tex  mkdoc  mphack.mk.diff  navigation.js  ns.scm  parreduce.lhs  puzzle_exercise.txt  readme.html  reduce.lhs  rule.scm  rules.scm  slide1.html  slide10.html  (+16 more)
exp/: dh-ca.lsp  dh-ca.tst  dh_cert.scm  dh_cert.tst  dh_encrypt.lisp  dhke.tst  dhke_pen_non.tst  dhnsl.lisp  dhnsl.scm  dhr.scm  dhr.tst  station_to_station.tst  tor.scm  tor.tst
src/: cpsa.pl  cpsa2svg  cpsa4prolog.pl  cpsaops.scm  cpsaperm.scm  cpsaspass.scm  genshape.scm  js2hs  lastlabel.py  perm.pl  ppfile.pl  prover9.pl  readcpsajson.py  split.py  stripseen.l  unsorted.pl  zoom.js  zoom.xml
tst/: DH_hack.scm  DH_hack.tst  Make.hs  Makefile  README  ab.scm  ab.tst  abc.scm  abc.tst  aik.tst  atomic-open-closed.scm  atomic-open-closed.tst  attest.scm  attest.tst  auth-enc.scm  auth-enc.tst  auth-hash.scm  auth-hash.tst  blanchet-strandmax.scm  blanchet-strandmax.tst  blanchet.scm  blanchet.tst  blanchet_doorsep.tst  bug_example.lsp  bug_example.scm  bug_example.tst  cert_lang.scm  cert_lang.tst  chan-envelope.scm  chan-envelope.tst  chan-perrig-song.scm  chan-perrig-song.tst  chan-unilateral.scm  chan-unilateral.tst  chan-yahalom-role-decl.tst  chan-yahalom.scm  chan-yahalom.tst  commitment.lisp  commitment.scm  commitment.tst  (+276 more)
tst-dhcr-alt/: dhcr_um3.scm  dhcr_um_goals.scm  dhcr_um_goals.tst  dhcr_um_implicit_auth.scm
tst-harder/: dhcr_um.scm  dhcr_um3.scm  dhcr_um3_goals.scm  dhcr_um_goals.scm  dhcr_um_implicit_auth.scm  dhcr_umx.scm  dhcr_umx_goals.scm  dhcr_umx_implicit_auth.scm
tst-unbalanced-stores/: Makefile  cpsa4.mk  open-closed-tag.scm  subatomic-open-closed-test-genrule.scm  subatomic-open-closed.scm
(+374 files in other folders)
