(comment "By hand analysis")

(defprotocol dh_mim diffie-hellman
  (defrole init (vars (x expn) (hy base) (n text))
    (trace
     (send (exp (gen) x))
     (recv hy)
     (send (enc n (exp hy x)))
    )
    (uniq-orig x n)
  )
  (defrole resp (vars (y expn) (hx base) (n text))
    (trace
     (recv hx)
     (send (exp (gen) y))
     (recv (enc n (exp hx y)))
    )
    (uniq-orig y)
  )
  (comment "Diffie-hellman key exchange followed by an encryption")
)

(defskeleton dh_mim
   (vars (x y expn) (hx hy base) (n text))
   (defstrand init 3 (x x) (hy hy) (n n))
   (defstrand resp 3 (y y) (hx hx) (n n))
   (precedes ((0 2) (1 2)))
   (uniq-orig x y n)
   (traces ((send (exp (gen) x)) (recv hy) (send (enc n (exp hy x))))
           ((recv hx) (send (exp (gen) y)) (recv (enc n (exp hx y)))))
   (label 0)
   (unrealized (1 2))
   (comment "2 in cohort -- 2 not yet seen")
)

(defskeleton dh_mim
   (vars (x y expn) (h base) (n text))
   (defstrand init 3 (x x) (hy (exp h y)) (n n))
   (defstrand resp 3 (y y) (hx (exp h x)) (n n))
   (precedes ((0 2) (1 2)) ((0 0) (1 0)) ((1 1) (0 1)))
   (uniq-orig x y n)
   (operation nonce-test (contracted (hx (exp h x)) (hy (exp h y))) n (1 2)
           (enc n (exp hy x)) ((enc n (exp hx y))))
   (label 1)
   (parent 0)
   (unrealized (1 0) (0 1))
)

(defskeleton dh_mim
   (vars (x y expn) (hx hy base) (n text))
   (defstrand init 3 (x x) (hy hy) (n n))
   (defstrand resp 3 (y y) (hx hx) (n n))
   (deflistener (exp hy x))
   (precedes ((0 2) (1 2)) ((0 0) (2 0)) ((2 1) (1 2)))
   (uniq-orig x y n)
   (operation nonce-test (listener-augmentation (exp hy x)) n (1 2)
           ((enc n (exp hy x)) ((enc n (exp hx y)))))
   (label 2)
   (parent 0)
   (unrealized (1 2) (2 0))
)

(defskeleton dh_mim
   (vars (x y z expn) (n text))
   (defstrand init 3 (x x) (hy (exp (exp (gen) z) y)) (n n))
   (defstrand resp 3 (y y) (hx (exp (exp (gen) z) x)) (n n))
   (precedes ((0 2) (1 2)) ((0 0) (1 0)) ((1 1) (0 1)))
   (uniq-orig x y n)
   (operation nonce-test (contracted (h (exp (gen) z))) x (1 0)
           ((exp (gen) x)) ((exp h x)))
   (label 3)
   (parent 1)
   (unrealized)
   (shape)
)

(defskeleton dh_mim
   (vars (x y y-0 z expn) (h base) (n text))
   (defstrand init 3 (x x) (hy (exp h y)) (n n))
   (defstrand resp 3 (y y) (hx (exp h x)) (n n))
   (defstrand resp 2 (y (mul y-0 x)) (hx (exp (exp (gen) z) x)))
   (precedes ((0 2) (1 2)) ((1 1) (0 1)) ((0 0) (2 0)) ((2 1) (1 0)))
   (uniq-orig x y y-0 n)
   (operation nonce-test (added-strand resp 2) x (1 0)
           ((exp (gen) x)) ((exp h x)))
   (label 4)
   (parent 1)
   (unrealized (1 0) (0 1))
)

(defskeleton dh_mim
   (vars (x y z expn) (n text))
   (defstrand init 3 (x x) (hy (exp (exp (gen) z) (mul y x))) (n n))
   (defstrand resp 3 (y (mul y x)) (hx (exp (exp (gen) z) x)) (n n))
   (precedes ((0 2) (1 2)) ((0 0) (1 0)) ((1 1) (0 1)))
   (uniq-orig x y n)
   (operation nonce-test (displaced 2 1 resp 2) x (1 0)
           ((exp (gen) x)) ((exp h x)))
   (label 5)
   (parent 1)
   (unrealized)
   (shape)
)

(defskeleton dh_mim
   (vars (x y y-0 expn) (hx base) (n text))
   (defstrand init 3 (x x) (hy (exp (gen) y-0)) (n n))
   (defstrand resp 3 (y y) (hx hx) (n n))
   (deflistener (exp (exp (gen) y-0) x))
   (precedes ((0 2) (1 2)) ((0 0) (2 0)) ((2 1) (1 2)))
   (uniq-orig x y n)
   (operation nonce-test (contracted (hy (exp (gen) y-0))) x (2 0)
           ((exp (gen) x)) ((exp h x)))
   (label 6)
   (parent 2)
   (seen 11)
   (unrealized (1 2))
)

(defskeleton dh_mim
   (vars (x y y-0 z expn) (hx hy base) (n text))
   (defstrand init 3 (x x) (hy hy) (n n))
   (defstrand resp 3 (y y) (hx hx) (n n))
   (deflistener (exp hy x))
   (defstrand resp 2 (y (mul x y-0)) (hx (exp (exp (gen) z) x)))
   (precedes ((0 2) (1 2)) ((2 1) (1 2))
             ((0 0) (3 0)) ((3 1) (2 0)))
   (uniq-orig x y n y-0)
   (operation nonce-test (added-strand resp 2) x (2 0)
           ((exp (gen) x)) ((exp h x)))
   (label 7)
   (parent 2)
   (unrealized (1 2) (2 0))
)

(defskeleton dh_mim
   (vars (x y z expn) (hx hy base) (n text))
   (defstrand init 3 (x x) (hy hy) (n n))
   (defstrand resp 3 (y (mul x y)) (hx (exp (exp (gen) z) x)) (n n))
   (deflistener (exp hy x))
   (precedes ((0 2) (1 2)) ((0 0) (1 0)) ((2 1) (1 2))
             ((1 1) (2 0)) )
   (uniq-orig x y n)
   (operation nonce-test (displaced 3 2 resp 2) x (2 0)
           ((exp (gen) x)) ((exp h x)))
   (label 8)
   (parent 2)
   (seen 14)
   (unrealized (1 2) (2 0))
)

(defskeleton dh_mim
   (vars (x y y-0 z z-0 expn) (n text))
   (defstrand init 3 (x x) (hy (exp (exp (gen) z-0) y)) (n n))
   (defstrand resp 3 (y y) (hx (exp (exp (gen) z-0) x)) (n n))
   (defstrand resp 2 (y (mul y-0 x)) (hx (exp (exp (gen) z) x)))
   (precedes ((0 2) (1 2)) ((1 1) (0 1)) ((0 0) (2 0)) ((2 1) (1 0)))
   (uniq-orig x y y-0 n)
   (operation nonce-test (contracted (h (exp (gen) z-0))) x (1 0)
           ((exp (gen) x) (exp (gen) (mul x y))) ((exp h x)))
   (label 9)
   (parent 4)
   (seen 3)
   (unrealized)
)

(defskeleton dh_mim
   (vars (x y y-1 expn) (hx base) (n text))
   (defstrand init 3 (x x) (hy (exp (gen) (mul y y-1))) (n n))
   (defstrand resp 3 (y y) (hx (exp (gen) (mul x y-1))) (n n))
   (deflistener (exp (exp (gen) (mul y y-1)) x))
   (precedes ((0 2) (1 2)) ((0 0) (1 0)) ((1 1) (0 1)) ((2 1) (1 2))
             ((1 1) (2 0)))
   (uniq-orig x y n)
   (operation encryption-test (contracted (hx (exp (gen) (mul x y-1)))
                                          (y-0 (mul y y-1)))
           (enc n (exp hx y)) (1 2)
           () (exp n (exp hx y)))
   (label 11)
   (parent 6)
   (unrealized (2 0))
)

(defskeleton dh_mim
   (vars (x y y-0 expn) (hx base) (n text))
   (defstrand init 3 (x x) (hy (exp (gen) y-0)) (n n))
   (defstrand resp 3 (y y) (hx hx) (n n))
   (deflistener (exp (exp (gen) y-0) x))
   (deflistener (exp hx y))
   (precedes ((0 2) (1 2)) ((0 0) (2 0)) ((2 1) (1 2))
             ((1 1) (3 0)) ((3 1) (1 2)))
   (uniq-orig x y n)
   (operation encryption-test (listener-augmentation (exp hx y))
           (enc n (exp hx y)) (1 2)
           () (exp n (exp hx y)))
   (label 12)
   (parent 6)
   (unrealized (3 0))
)

(defskeleton dh_mim
   (vars (x y y-0 y-1 z expn) (hx hy base) (n text))
   (defstrand init 3 (x x) (hy (exp (gen) y-1)) (n n))
   (defstrand resp 3 (y y) (hx hx) (n n))
   (deflistener (exp (exp (gen) y-1) x))
   (defstrand resp 2 (y (mul x y-0)) (hx (exp (exp (gen) z) x)))
   (precedes ((0 2) (1 2)) ((2 1) (1 2))
             ((0 0) (3 0)) ((3 1) (2 0)))
   (uniq-orig x y n y-0)
   (operation nonce-test (contracted (hy (exp (gen) y-1))) x (2 0)
           ((exp (gen) x)) ((exp hy x)))
   (label 13)
   (parent 7)
   (seen 17)
   (unrealized (1 2))
)

(defskeleton dh_mim
   (vars (x y y-0 z z-0 expn) (hx hy base) (n text))
   (defstrand init 3 (x x) (hy hy) (n n))
   (defstrand resp 3 (y (mul x y)) (hx (exp (exp (gen) z) x)) (n n))
   (deflistener (exp hy x))
   (defstrand resp 2 (y (mul x y-0)) (hx (exp (exp (gen) z-0) x)))
   (precedes ((0 2) (1 2)) ((0 0) (1 0)) ((2 1) (1 2))
             ((0 0) (3 0)) ((3 1) (2 0)) ((1 1) (2 0)))
   (uniq-orig x y n)
   (operation nonce-test (displaced 4 2 resp 2) x (2 0)
           ((exp (gen) x) (exp (gen) (mul x y-0))) ((exp hy x)))
   (label 14)
   (parent 7)
   (unrealized (1 2) (2 0))
)

(defskeleton dh_mim
   (vars (x y y-0 expn) (hx hy base) (n text))
   (defstrand init 3 (x x) (hy (exp (gen) y-0)) (n n))
   (defstrand resp 3 (y (mul x y)) (hx (exp (exp (gen) z) x)) (n n))
   (deflistener (exp (exp (gen) y-0) x))
   (precedes ((0 2) (1 2)) ((0 0) (1 0)) ((0 0) (2 0)) ((2 1) (1 2))
             )
   (uniq-orig x y n)
   (operation nonce-test (contracted hy (exp (gen) y-0)) x (2 0)
           ((exp (gen) x)) ((exp hy x)))
   (label 15)
   (parent 8)
   (seen 21)
   (unrealized (1 2))
)

(defskeleton dh_mim
   (vars (x x-0 y y-0 expn) (n text))
   (defstrand init 3 (x x) (hy (exp (gen) y-0)) (n n))
   (defstrand resp 3 (y y) (hx (exp (gen) x-0)) (n n))
   (deflistener (exp (exp (gen) y-0) x))
   (deflistener (exp (exp (gen) x-0) y))
   (precedes ((0 2) (1 2)) ((0 0) (2 0)) ((2 1) (1 2))
             ((1 1) (3 0)) ((3 1) (1 2)))
   (uniq-orig x y n)
   (operation encryption-test (contraction (hx (exp (gen) x-0))) y (3 0))
   (label 16)
   (parent 12)
   (unrealized)
)

(defskeleton dh_mim
   (vars (x y y-0 y-1 z expn) (hx base) (n text))
   (defstrand init 3 (x x) (hy (exp (gen) y-0)) (n n))
   (defstrand resp 3 (y y) (hx hx) (n n))
   (deflistener (exp (exp (gen) y-0) x))
   (deflistener (exp hx y))
   (defstrand resp 2 (y (mul y y-1)) (hx (exp (exp (gen) z) y)))
   (precedes ((0 2) (1 2)) ((0 0) (2 0)) ((2 1) (1 2))
             ((3 1) (1 2)) ((1 1) (4 0)) ((4 1) (3 0)))
   (uniq-orig x y y-1 n)
   (operation encryption-test (added-strand resp 2) y (3 0))
   (label 17)
   (parent 12)
   (unrealized (3 0))
)

(defskeleton dh_mim
   (vars (x x-0 y y-0 expn) (n text))
   (defstrand init 3 (x x) (hy (exp (gen) y-0)) (n n))
   (defstrand resp 3 (y y) (hx (exp (gen) x-0)) (n n))
   (deflistener (exp (exp (gen) x-0) y))
   (precedes ((0 2) (1 2)) ((2 1) (1 2))
             ((1 1) (2 0)) ((2 1) (1 2)))
   (uniq-orig x y n)
   (operation generalized (deleted 2 0))
   (label 19)
   (parent 16)
   (unrealized)
)

(defskeleton dh_mim
   (vars (x x-0 y y-0 expn) (n text))
   (defstrand init 3 (x x) (hy (exp (gen) y-0)) (n n))
   (defstrand resp 3 (y y) (hx (exp (gen) x-0)) (n n))
   (precedes ((0 2) (1 2)))
   (uniq-orig x y n)
   (operation generalized (deleted 2 0))
   (label 20)
   (parent 19)
   (unrealized)
   (shape)
)

(defskeleton dh_mim
   (vars (x y y-1 expn) (hx base) (n text))
   (defstrand init 3 (x x) (hy (exp (gen) (mul (mul x y) y-1))) (n n))
   (defstrand resp 3 (y (mul x y)) (hx (exp (gen) (mul x y-1))) (n n))
   (deflistener (exp (exp (gen) (mul (mul x y) y-1)) x))
   (precedes ((0 2) (1 2)) ((0 0) (1 0)) ((1 1) (0 1)) ((2 1) (1 2))
             ((1 1) (2 0)))
   (uniq-orig x y n)
   (operation encryption-test
           (displaced 3 1 resp 2))
   (label 21)
   (parent 11)
   (unrealized (2 0))
)

(defskeleton dh_mim
   (vars (x x-0 y y-0 y-1 z expn) (n text))
   (defstrand init 3 (x x) (hy (exp (gen) y-0)) (n n))
   (defstrand resp 3 (y y) (hx (exp (gen) x-0)) (n n))
   (deflistener (exp (exp (gen) y-0) x))
   (deflistener (exp (exp (gen) x-0) y))
   (defstrand resp 2 (y (mul y y-1)) (hx (exp (exp (gen) z) y)))
   (precedes ((0 2) (1 2)) ((0 0) (2 0)) ((2 1) (1 2))
             ((3 1) (1 2)) ((1 1) (4 0)) ((4 1) (3 0)))
   (uniq-orig x y y-1 n)
   (operation encryption-test (contracted hx (exp (gen) x-0)) y (3 0))
   (label 22)
   (parent 17)
   (unrealized)
)

(defskeleton dh_mim
   (vars (x x-0 y y-0 y-1 z expn) (n text))
   (defstrand init 3 (x x) (hy (exp (gen) y-0)) (n n))
   (defstrand resp 3 (y y) (hx (exp (gen) x-0)) (n n))
   (deflistener (exp (exp (gen) x-0) y))
   (defstrand resp 2 (y (mul y y-1)) (hx (exp (exp (gen) z) y)))
   (precedes ((0 2) (1 2)) ((2 1) (1 2)) ((1 1) (3 0)) ((3 1) (2 0)))
   (uniq-orig x y y-1 n)
   (operation generalized (deleted 2 0))
   (label 23)
   (parent 22)
   (unrealized)
)

(defskeleton dh_mim
   (vars (x x-0 y y-0 y-1 z expn) (n text))
   (defstrand init 3 (x x) (hy (exp (gen) y-0)) (n n))
   (defstrand resp 3 (y y) (hx (exp (gen) x-0)) (n n))
   (defstrand resp 2 (y (mul y y-1)) (hx (exp (exp (gen) z) y)))
   (precedes ((0 2) (1 2)) ((1 1) (2 0)) ((2 1) (1 2)))
   (uniq-orig x y y-1 n)
   (operation generalized (deleted 2 0))
   (label 24)
   (parent 23)
   (seen 20)
   (unrealized)
)

(defskeleton dh_mim
   (vars (x y y-0 z expn) (n text))
   (defstrand init 3 (x x) (hy (exp (gen) (mul y z))) (n n))
   (defstrand resp 3 (y y) (hx (exp (gen) (mul x z))) (n n))
   (deflistener (exp (exp (gen) (mul y z)) x))
   (defstrand resp 2 (y (mul x y-0)) (hx (exp (exp (gen) z) x)))
   (precedes ((0 2) (1 2)) ((0 0) (1 0)) ((1 1) (0 1)) ((2 1) (1 2))
             ((0 0) (3 0)) ((3 1) (2 0)) ((1 1) (2 0)))
   (uniq-orig x y n)
   (operation encryption-test (contracted (hx (exp (gen) (mul x y-0)))
                                          (y-0 (mul y y-0))))
   (label 25)
   (parent 13)
   (unrealized (2 0))
)

(defskeleton dh_mim
   (vars (x y y-0 z expn) (n text))
   (defstrand init 3 (x x) (hy (exp (gen) (mul (mul x y) z))) (n n))
   (defstrand resp 3 (y (mul x y)) (hx (exp (gen) (mul x z))) (n n))
   (defstrand resp 2 (y (mul x y-0)) (hx (exp (exp (gen) z) x)))
   (deflistener (exp (exp (gen) (mul (mul x y) z)) x))
   (precedes ((0 2) (1 2)) ((0 0) (1 0)) ((1 1) (0 1)) ((3 1) (1 2))
             ((0 0) (2 0)) ((2 1) (3 0)) ((1 1) (3 0)))
   (uniq-orig x y n)
   (operation nonce-test (displaced 4 1 resp 2) x)
   (label 26)
   (parent 25)
   (unrealized (3 0))
)

(defskeleton dh_mim
   (vars (x y y-0 y-1 z z-0 expn) (n text))
   (defstrand init 3 (x x) (hy (exp (gen) y-1)) (n n))
   (defstrand resp 3 (y (mul x y)) (hx (exp (exp (gen) z) x)) (n n))
   (deflistener (exp (exp (gen) y-1) x))
   (defstrand resp 2 (y (mul x y-0)) (hx (exp (exp (gen) z-0) x)))
   (precedes ((0 2) (1 2)) ((0 0) (1 0)) ((2 1) (1 2))
             ((0 0) (3 0)) ((3 1) (2 0)) ((1 1) (2 0)))
   (uniq-orig x y n)
   (operation nonce-test (contracted (hy (exp (gen) y-1)) x (2 0)))
   (label 27)
   (parent 14)
   (seen 26)
   (unrealized (1 2))
)

(defskeleton dh_mim
   (vars (x y y-0 y-1 z z-0 expn) (n text))
   (defstrand init 3 (x x) (hy (exp (gen) y-1)) (n n))
   (defstrand resp 3 (y (mul x y)) (hx (exp (exp (gen) z) x)) (n n))
   (deflistener (exp (exp (gen) y-1) x))
   (defstrand resp 2 (y (mul x y-0)) (hx (exp (exp (gen) z-0) x)))
   (deflistener (exp (exp (gen) (mul x y) (mul x z))))
   (precedes ((0 2) (1 2)) ((0 0) (1 0)) ((2 1) (1 2))
             ((0 0) (3 0)) ((3 1) (2 0)) ((1 1) (2 0))
             ((0 0) (4 0)) ((1 1) (4 0)) ((4 1) (1 2)))
   (uniq-orig x y n)
   (operation nonce-test (contracted (hy (exp (gen) y-1)) x (2 0)))
   (label 28)
   (parent 27)
   (unrealized (4 0))
)

(defskeleton dh_mim
   (vars (x y y-0 y-1 y-2 z z-0 z-1 expn) (n text))
   (defstrand init 3 (x x) (hy (exp (gen) y-1)) (n n))
   (defstrand resp 3 (y (mul x y)) (hx (exp (exp (gen) z) x)) (n n))
   (deflistener (exp (exp (gen) y-1) x))
   (defstrand resp 2 (y (mul x y-0)) (hx (exp (exp (gen) z-0) x)))
   (deflistener (exp (exp (gen) (mul x y) (mul x z))))
   (defstrand resp 2 (y (mul x y-2)) (hx (exp (exp (gen) z-1) x)))
   (precedes ((0 2) (1 2)) ((0 0) (1 0)) ((2 1) (1 2))
             ((0 0) (3 0)) ((3 1) (2 0)) ((1 1) (2 0)) ((5 1) (4 0))
             ((0 0) (5 0)) ((1 1) (4 0)) ((4 1) (1 2)))
   (uniq-orig x y n)
   (operation nonce-test (added-strand resp 2) x (4 0))
   (label 29)
   (parent 28)
   (unrealized (4 0))
)

(defskeleton dh_mim
   (vars (x y y-0 y-1 y-2 z z-0 z-1 expn) (n text))
   (defstrand init 3 (x x) (hy (exp (gen) y-1)) (n n))
   (defstrand resp 3 (y (mul x y)) (hx (exp (exp (gen) z) x)) (n n))
   (deflistener (exp (exp (gen) y-1) x))
   (defstrand resp 2 (y (mul x y-0)) (hx (exp (exp (gen) z-0) x)))
   (deflistener (exp (exp (gen) (mul x y) (mul x z))))
   (precedes ((0 2) (1 2)) ((0 0) (1 0)) ((2 1) (1 2))
             ((0 0) (3 0)) ((3 1) (2 0)) ((1 1) (2 0))
             ((3 1) (4 0)) ((1 1) (4 0)) ((4 1) (1 2)))
   (uniq-orig x y n)
   (operation nonce-test (displaced 5 3 resp 2) x (4 0))
   (label 30)
   (parent 28)
   (unrealized (4 0))
)

(defskeleton dh_mim
   (vars (x y y-0 z expn) (hx hy base) (n text))
   (defstrand init 3 (x x) (hy (exp (gen) y-0)) (n n))
   (defstrand resp 3 (y (mul x y)) (hx (exp (exp (gen) z) x)) (n n))
   (deflistener (exp (exp (gen) y-0) x))
   (deflistener (exp (gen) (mul x y) (mul z x)))
   (precedes ((0 2) (1 2)) ((0 0) (1 0)) ((0 0) (2 0)) ((2 1) (1 2))
             ((1 1) (3 0)) ((3 1) (1 2)))
   (uniq-orig x y n)
   (operation encryption-test (listener-augmentation (exp (gen) (mul x y) (mul z x))))
   (label 31)
   (parent 15)
   (unrealized (3 0))
)

(defskeleton dh_mim
   (vars (x y y-0 y-1 z z-0 expn) (n text))
   (defstrand init 3 (x x) (hy (exp (gen) y-0)) (n n))
   (defstrand resp 3 (y (mul x y)) (hx (exp (exp (gen) z) x)) (n n))
   (deflistener (exp (exp (gen) y-0) x))
   (deflistener (exp (gen) (mul x y) (mul z x)))
   (defstrand resp 2 (y (mul x y-1)) (hx (exp (exp (gen) z-0) x)))
   (precedes ((0 2) (1 2)) ((0 0) (1 0)) ((0 0) (2 0)) ((2 1) (1 2))
             ((1 1) (4 0)) ((4 1) (3 0)) ((3 1) (1 2)))
   (uniq-orig x y n)
   (operation nonce-test (added-strand resp 2) x (2 0)
           ((exp (gen) x)) ((exp hy x)))
   (label 32)
   (parent 31)
   (unrealized (3 0))
)
